# Параметры для PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=customer-records

# Параметры для подключения микросервисов
DB_USER=postgres
DB_PASSWORD=mypassword
DB_HOST=db
DB_NAME=customer-records
DB_PORT=5438
JWT_SECRET=mysecretkey

# коды в тг
TELEGRAM_BOT_TOKEN=7620396560:AAGybc2yNectoqleu4Qr1-p7R2xdXFuCgeM
# уведомления о записях
TELEGRAM_BOT_TOKEN_INFO=8195334659:AAE-dHECZXguma3VTPjKXUAJ6bE4uMn1CJU

TELEGRAM_BOT_SERVICE=service-telegram-bot:5000
WHATSAPP_SERVICE_URL=whatsapp-code-sender:7001
CHAT_ID=ваш_chat_id

# Сервис календаря
SERVICE_CALENDAR_URL=calendar:8000  