# Параметры для PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=customer-records

# Параметры для подключения микросервисов
DB_USER=postgres
DB_PASSWORD=mypassword
DB_HOST=db_dockm
DB_NAME=customer-records
DB_PORT=5432
JWT_SECRET=mysecretkey

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_TOKEN_INFO=
TELEGRAM_BOT_SERVICE=telegram-bot-dockm:5000
WHATSAPP_SERVICE_URL=whatsapp-code-sender-dockm:7001
CHAT_ID=ваш_chat_id

# Сервис календаря
SERVICE_CALENDAR_URL=calendar-dockm:8000
