# Параметры для PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=customer-records

# Параметры для подключения микросервисов
DB_USER=postgres
DB_PASSWORD=mypassword
DB_HOST=db
DB_NAME=customer-records
DB_PORT=5438
JWT_SECRET=mysecretkey

# Telegram
TELEGRAM_BOT_TOKEN=8040083681:AAG9k1hf3jAgAMdXqt4BHxnNhNv15cgtwLc
TELEGRAM_BOT_TOKEN_INFO=7611030191:AAGdUz6FIWD8CvQQaBfGZG3pQEFqOrwe84k
TELEGRAM_BOT_SERVICE=service-telegram-bot:5000
CHAT_ID=ваш_chat_id

# Сервис календаря
SERVICE_CALENDAR_URL=calendar:8000  # <-- Добавленная строка