# Параметры для PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=customer-records

# Параметры для подключения микросервисов (внутренние Docker-хосты и порты)
DB_USER=postgres
DB_PASSWORD=mypassword
DB_HOST=db_hookah
DB_NAME=customer-records
DB_PORT=5432
JWT_SECRET=mysecretkey

# Telegram
TELEGRAM_BOT_TOKEN=8093190679:AAFL3BSi0YQSsHLmgrw2R4LKVAqzd6Lfnb8
TELEGRAM_BOT_TOKEN_INFO=7416187145:AAFke1HZSWyqDuzHkPTx7o1KtC3VQTy2Jik
TELEGRAM_BOT_SERVICE=telegram-bot-hookah:5000

# WhatsApp
WHATSAPP_SERVICE_URL=whatsapp-code-sender-hookah:7001

# Ваш чат-ID в Telegram
CHAT_ID=ваш_chat_id

# Сервис календаря
SERVICE_CALENDAR_URL=calendar_hookah:8000
