# Параметры для PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Параметры для подключения микросервисов
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=
JWT_SECRET=
TELEGRAM_BOT_TOKEN=
CHAT_ID=