# Параметры для PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=customer-records

# Параметры для подключения микросервисов
DB_USER=postgres
DB_PASSWORD=mypassword
DB_HOST=db
DB_NAME=customer-records
DB_PORT=5438
JWT_SECRET=mysecretkey
TELEGRAM_BOT_TOKEN=8040083681:AAG9k1hf3jAgAMdXqt4BHxnNhNv15cgtwLc
CHAT_ID=ваш_chat_id