# Параметры для PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=customer-records

# Параметры для подключения микросервисов (внутренние хосты и порты Docker)
DB_USER=postgres
DB_PASSWORD=mypassword
DB_HOST=db_test
DB_NAME=customer-records
DB_PORT=5432
JWT_SECRET=mysecretkey

# Токены Telegram-ботов
TELEGRAM_BOT_TOKEN=7620396560:AAGybc2yNectoqleu4Qr1-p7R2xdXFuCgeM
TELEGRAM_BOT_TOKEN_INFO=8195334659:AAE-dHECZXguma3VTPjKXUAJ6bE4uMn1CJU

# Сервисы уведомлений
TELEGRAM_BOT_SERVICE=telegram-bot-test:5000
WHATSAPP_SERVICE_URL=whatsapp-code-sender-test:7001

# Ваш чат-ID в Telegram (заполните вашим значением)
CHAT_ID=ваш_chat_id

# Сервис календаря
SERVICE_CALENDAR_URL=calendar_test:8000
